authwise/auth/v1alpha1/auth.proto

syntax = "proto3";

package authwise.auth.v1alpha1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/authwisecom/api-client-go/authwise/auth/v1alpha1";

// TODO - Do we need to have key prefix values in the objects?

enum OPERATOR_TYPE {
  StringEquals = 0;
  StringNotEquals = 1;
  StringMatch = 2;
  StringIn = 3;
  StringNotIn = 4;
  NumberEquals = 5;
  NumberNotEquals = 6;
  NumberIn = 7;
};

message AssociationRequest {
  repeated string set = 1;
  repeated string remove = 2;
}

message SearchPredicateDescriptor {
  string name = 1;
  string label = 2;
  repeated OPERATOR_TYPE operators = 3;
}

message SearchPredicate {
  string name = 1;
  OPERATOR_TYPE operator = 2;
  string string_value = 3;
  repeated string string_array_value = 4;
  double number_value = 5;
  repeated double number_array_value = 6;
}

message UpdateConfigOperations {
  repeated UpdateConfigOperation operations = 1;
}

message UpdateConfigOperation {
  string method = 1;
  string path = 2;
  google.protobuf.Struct config = 3;
}

message Tenant {
  string id = 1;
  string name = 2;
  string appearance_profile_id = 3;
}

message TenantUrl {
  string id = 1;
  string tenant_id = 2;
}

message UserIdentifier {
  string provider_id = 1;
  string identifier = 2;
  // Only used for creating
  string password = 3;
}


message User {
  string id = 1;
  string realm_id = 2;
  string name = 3;
  string given_name = 4;
  string family_name = 5;
  string middle_name = 6;
  string nickname = 7;
  string preferred_username = 8;
  string email = 9;
  bool email_verified = 10;
  string gender = 11;
  string phone_number = 12;
  bool phone_number_verified = 13;
  string profile = 14;
  string picture = 15;
  string website = 16;
  string birthdate = 17;
  string zoneinfo = 18;
  string locale = 19;
  google.protobuf.Struct metadata = 20;
  google.protobuf.Struct extra_fields = 21;
  google.protobuf.Timestamp updated_at = 22;
  repeated UserIdentifier identifiers = 23;
}

message SecuredUser {
  string audience = 1;
  string jti = 2;
  User user = 3;
}

message Provider {
  string id = 1;
  string realm_id = 2;
  string name = 3;
  string provider_type = 4;
}

message Realm {
  string id = 1;
  string tenant_id = 2;
  string user_databse_type = 3;
  string name = 4;
  string description = 5;
  string appearance_profile_id = 6;
}

message Audience {
  string id = 1;
  string tenant_id = 2;
  string name = 3;
  string description = 4;
}

message Client {
  string id = 1;
  string realm_id = 2;
  string audience_id = 3;
  string appearance_profile_id = 4;
  string name = 5;
  string alias = 6;
  string grant_type = 7;
  repeated string allowed_redirect_uris = 8;
  google.protobuf.Struct metadata = 9;
}

message Role {
  string id = 1;
  string audience_id = 2;
  string name = 3;
  bool auto = 4;
}

message Permission {
  string id = 1;
  string audience_id = 2;
  string name = 3;
}

message Scope {
  string id = 1;
  string audience_id = 2;
  string kind = 3;
  bool auto = 4;
}

message Event {
  string id = 1;
  string tenant_id = 2;
  string request_id = 3;
  string client_id = 4;
  string realm_id = 5;
  string user_id = 6;
  string session_id = 7;
  string interaction_id = 8;
  string event_type = 9;
  string event_message = 10;
  google.protobuf.Struct attributes = 11;
  google.protobuf.Timestamp created_at = 12;
}

message AppearanceProfile {
  string id = 1;
  string name = 2;
  string tenant_id = 3;
  string theme_id = 4;
  google.protobuf.Struct stylesheet_attributes = 5;
  google.protobuf.Struct content = 6;
}

message Theme {
  string id = 1;
  string tenant_id = 2;
  string name = 3;
  string stylesheet = 4;
  google.protobuf.Struct stylesheet_attributes = 5;
  // JSON schema which constrins the output of the attriubtes once merged with the appearence profile
  string stylesheet_attributes_schema = 6;
  google.protobuf.Struct content = 7;
  // JSON schema which constrins the output of the content once merged with the appearence profile
  string content_schema = 8;
}
